<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My First Playlist</title>
    <style>
        h2{
            font-family: Verdana;
            font-size: 12px;
        }
        img{
            width: 200px;
            height: 200px;
            border-radius: 10px;
        }
        h1{
            font-family: Verdana;
            font-size: 36px;
            color: #FE2E64;
        }
        section{
            background: #BDBDBD;
            color: #FFFFFF;
            border-radius: 10px;
            padding: 10px;
            position: absolute;
            top: 40%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }
        .flip{
            width: 220px;
            height: 220px;
            float: left;
            perspective: 1000px;
        }
        .flip .frente{
            position: absolute;
            transform: rotateY(0deg);
            backface-visibility: hidden;
            transition: all .40s linear;
        }
        .flip .fundo{
            position: absolute;
            transform: rotateY(180deg);
            backface-visibility: hidden;
            transition: all .40s linear;
            filter: grayscale(100%);
            -webkit-filter: grayscale(100%);
        }
        .flip:hover .frente{
            transform: rotateY(-180deg);
            cursor: pointer;
        }
        .flip:hover .fundo{
            transform: rotateY(0deg);
            cursor: pointer;
        }
    </style>
</head>
<body bgcolor="#F2F2F2">
    <h1> My First Playlist - HTML5 e CSS</h1>
    <hr>
    <section>
        <div class="flip">
            <div class="fundo">
                <a href="Sirens.html">
                    <img src="LightningBolt.jpg">
                </a>
                <h2> Sirens </h2>
            </div>
            <div class="frente">
                <a href="#">
                    <img src="LightningBolt.jpg">
                </a>
            </div>
        </div>
        <div class="flip">
            <div class="fundo">
                <a href="Black.html">
                    <img src="Ten.jpg">
                </a>
                <h2> Black </h2>
            </div>
            <div class="frente">
                <a href="#">
                    <img src="Ten.jpg">
                </a>
            </div>
        </div>
        <div class="flip">
            <div class="fundo">
                <a href="Daughter.html">
                    <img src="Vs.jpg">
                </a>
                <h2> Daughter </h2>
            </div>
            <div class="frente">
                <a href="#">
                    <img src="Vs.jpg">
                </a>
            </div>
        </div>
        <div class="flip">
            <div class="fundo">
                <a href="LightYears.html">
                    <img src="binaural.jpg">
                </a>
                <h2> Light Years </h2>
            </div>
            <div class="frente">
                <a href="#">
                    <img src="binaural.jpg">
                </a>
            </div>
        </div>
    </section>
    
</body>
</html>