<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Favorite Games</title>
    <style>

        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            color: rgb(0, 0, 255);
            text-align: center; /* centraliza o texto*/
        }
        
        h2{
            font-family: Geneva;
            font-size: 20px;
            color:gray;
            text-align: center; /* centraliza o texto*/
        }
        img{
            width: 440px;
            height: 220px;
            border-radius: 5px; /* raio da borda imagem*/

    
            margin-left: 5px;
            margin-right: 5px;

        }


        section{
            
            
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }
        .flip{
            width: 450px;   /* centraliza as imagens*/
            height: 220px;
            float: left;
            perspective: 1000px; /* modifica visao da perspectiva*/
            
        }
        .flip .frente{
            position: absolute;
            transform: rotateY(0deg);
            backface-visibility: hidden;
            transition: all .40s linear;
            
        }
        .flip .fundo{
            position: absolute;
            transform: rotateY(180deg);
            backface-visibility: hidden;
            transition: all .40s linear;
            filter: grayscale(100%);
            -webkit-filter: grayscale(100%);
        }
        .flip:hover .frente{
            transform: rotateY(-180deg);
            cursor: pointer;
        }
        .flip:hover .fundo{
            transform: rotateY(0deg);
            cursor: pointer;
        }
    </style>
</head>
<body bgcolor="#F0DDA0">
    <h1> My Favorite Games</h1>
    <hr = color="grey">

    <section>
        <div class="flip">
            <div class="fundo">
                <a href="https://lifeisstrange.square-enix-games.com/pt-br/games/life-is-strange">
                    <img src="LifeIsStrange.jpg">
                </a>
                <h2> Life Is Strange </h2>
            </div>
            <div class="frente">
                <a href="#">
                   
                    <img src="LifeIsStrange.jpg">
                </a>
            </div>
        </div>
            <div class="flip">
                    <div class="fundo">
                        <a href="https://www.gog.com/game/diablo">
                            <img src="Diablo.jpg">
                        </a>
                        <h2> Diablo </h2>
                    </div>
                    <div class="frente">
                        <a href="#">
                            <img src="Diablo.jpg">
                        </a>
                    </div>
                </div>
                <div class="flip">
                    <div class="fundo">
                        <a href="http://us.blizzard.com/pt-br/games/war3/">
                            <img src="Warcraft3.jpg">
                        </a>
                        <h2> WarCraft 3 </h2>
                    </div>
                    <div class="frente">
                        <a href="#">
                            <img src="Warcraft3.jpg">
                        </a>
                    </div>
                </div>
    </section>
</body>
</html>