<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My First Playlist</title>
    <style>
        h2{
            font-family: Verdana;
            font-size: 36px;
            color: #000000;
            text-align: center;
        }
        img{
            width: 400px;
            height: 400px;
            border-radius: 10px;
        }
        h1{
            font-family: Verdana;
            font-size: 36px;
            color: #000000;
            text-align: center;
            text-decoration: underline;
        }
        hr{
            color: #000000;
            background-color: #000000;
            height: 2px;
        }
        section{
            background: #FFFFFF;
            color: #FFFFFF;
            border-radius: 10px;
            padding: 10px;
            position: absolute;
            top: 40%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }
        .flip{
            width: 400px;   /* centraliza as imagens*/
            height: 300px;
            float: left;
            
            
        }
    </style>
</head>
<body bgcolor="#FFFFFF">
    <h1> Eu tenho Sorte</h1>
    <hr>
    <section>
        <div class=flip>
            <div>
                <a href="#">
                    <img src="3.png">
                </a>
                <h2> Jogador 1 </h2>
            </div>
        </div>
        <div class=flip>
            <div>
                <a href="#">
                    <img src="5.png">
                </a>
                <h2> Jogador 2 </h2>
            </div>
        </div>
    </section>
    
</body>
</html>